# OrisonFinance

./: .gitignore  OrisonFinance.sln
Client/: OrisonFinance.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor  Login.razor  TaxInvoice.razor
Client/Properties/: launchSettings.json
Client/Services/: AccountService.cs  FunctionService.cs  TaxInvoiceService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: OrisonFinance.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.json
Server/Concrete/: DapperManager.cs
Server/Concrete/General/: Accounts.cs  DBOperation.cs  VoucherMasterManager.cs
Server/Concrete/Inventory/: InvAccounts.cs  InvItemsManager.cs  InvTransactionsManager.cs  InvVoucherAdditionalsManager.cs  InvVoucherEntryManager.cs  InvVoucherManager.cs
Server/Controllers/General/: AccountsController.cs  ValuesController.cs  VoucherMastersController.cs
Server/Controllers/Inventory/: dtInvAccountsController.cs  dtInvTransactionsController.cs  dtInvVoucherAdditionalsController.cs  dtInvVoucherEntriesController.cs  dtInvVouchersController.cs  dtItemsController.cs
Server/DataAccess/: ISqlDbContext.cs  SqlConnectionConfiguration.cs  SqlDbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: OrisonFinance.Shared.csproj
Shared/Contracts/: IDapperManager.cs
Shared/Contracts/General/: IAccounts.cs  IDBOperation.cs  IVoucherMasterManager.cs
Shared/Contracts/Inventory/: IInvAccounts.cs  IInvItemsManager.cs  IInvTransactionsManager.cs  IInvVoucherAdditionalsManager.cs  IInvVoucherEntryManager.cs  IInvVoucherManager.cs
Shared/Models/General/: Login.cs  LoginModel.cs  dtVoucherMaster.cs
Shared/Models/Inventory/: dtInvAccounts.cs  dtInvTransactions.cs  dtInvVoucher.cs  dtInvVoucherAdditionals.cs  dtInvVoucherEntry.cs  dtItems.cs
